JWT_SECRET_KEY="\xef\xf7\x81V<p\x8e\x10;\x85gA\xc7\x81\xeaDy\xc6QV \xe9x\xd3\xd5"
DATABASE_URL=postgresql://postgres.hjkffayxpcfyfbqatsuo:.Td%ASGSVzAy33B@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
FLASK_ENV=production